<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <link rel="stylesheet" href="https://seo-k.github.io/css/reset.css" />
    <style>
      #header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #1a1a1a;
        z-index: 2;

        h1 {
          position: absolute;
          top: 50%;
          left: 20px;
          width: 170px;
          height: 60px;
          background: url(https://recruit.kakaobank.com/_next/static/media/01-gnb-white.b29a515d50a2f2332061517f926300c5.svg) no-repeat center / contain;
          transform: translateY(-50%);
        }

        .header__menu {
          display: flex;
          gap: 20px;
          list-style: none;
        }

        .header__menu button {
          padding: 10px 20px;
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          transition: color 0.3s;
        }

        .header__menu:has(button:hover) button:not(:hover) {
          color: #6d6d6d;
        }
      }

      .main-visual {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* gap: 50px; */
        padding: 10vh 0;

        figure {
          position: relative;
          top: 0;
          background: url(https://recruit.kakaobank.com/_next/static/media/02-img-hands.49cd2bd….png) no-repeat 0 0;
          background-size: contain;
          width: 320px;
          height: 320px;
        }

        h2 {
          font-size: 36px;
          text-align: center;
        }

        p {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.6);
        }

        p:after {
          content: "";
          width: 28px;
          height: 16px;
          background: url("https://recruit.kakaobank.com/_next/static/media/02-arrow-56.2fa858a30b7a3ffc9a30eccc26a6e164.svg") no-repeat center / contain;
          animation: upDown 0.5s alternate infinite ease-in-out;
        }
      }
      @keyframes upDown {
        0% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .main-panel {
        overflow-x: hidden;

        .main-panel__list {
          width: clamp(383px, 70%, 771px);
          margin: 0 auto;
        }

        .main-panel__list li {
          display: inline;
          color: #000;
          font-size: 48px;
          line-height: 0.8;
          text-align: center;
          font-weight: 600;
        }
        .main-panel__list li:before {
          content: "";
          display: inline-block;
          width: 53px;
          height: 53px;
          background-size: 53px 53px;
          -webkit-transform: translateY(8px);
          -moz-transform: translateY(8px);
          transform: translateY(8px);
          background-image: url(https://recruit.kakaobank.com/_next/static/media/03-dark-img-02.d6be8f0e71f630abdb6872ce76d5052e.png);
        }
        .main-panel__list li.on {
          color: #fff;
        }
        .main-panel__list li.on:before {
          background-image: url(https://recruit.kakaobank.com/_next/static/media/03-light-img-02.d7d4581b88409919473090b6a91eebd7.png);
        }
        .main-panel__img {
          position: relative;
          width: 100%;
          height: 375px;

          figure {
            position: absolute;
            bottom: 20%;
            right: 0;
            max-height: 375px;
            min-height: 320px;
            max-width: 375px;
            min-width: 320px;

            animation-name: rotateAnimation;
            animation-duration: 1ms; /* Firefox requires this to apply the animation */
            animation-direction: alternate;
            animation-timeline: scroll(block nearest);
          }
        }
      }

      @keyframes rotateAnimation {
        from {
          transform: rotate(150deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
      .main-video {
        position: relative;
        min-height: 400vh;

        & article {
          position: sticky;
          top: -1px;
          left: 0;
          width: 100%;
          height: 100vh;
        }

        & .video-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400px;
          height: 225px;
          transform: translate(-50%, -50%);
        }

        & video {
          width: 100%;
        }
        .thumbnail-wrap {
          position: absolute;
          inset: 0;
        }
        #playButton {
          position: absolute;
          top: 50%;
          left: 50%;
          outline: 0;
          border: none;
          display: block;
          width: 4rem;
          height: 4rem;
          transform: translate(-50%, -50%);
          background: transparent;
          z-index: 1;
          & img {
            width: 100%;
          }
        }

        #loadingIndicator {
          position: absolute;
          top: 50%;
          left: 50%;
          outline: 0;
          border: none;
          display: block;
          width: 4rem;
          height: 4rem;
          transform: translate(-50%, -50%);
          background: transparent;
          animation: rotate 1s linear infinite;
          animation-composition: add;

          & img {
            width: 100%;
          }
        }

        .main-video__description-wrap {
          position: absolute;
          top: calc(50% + 125px);
          left: 50%;
          width: 400px;
          transform: translate(-50%, 0);
        }

        .main-video__description-wrap p {
          font-size: 20px;
          line-height: 1.4;
          opacity: 0;
          /* transition: all 3s; */
        }
        .main-video__description-wrap p.active {
          /* opacity: 1; */
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1><span class="blind">kakaobank 인재영입</span></h1>
      <menu class="header__menu">
        <li><button type="button">채용공고s</button></li>
        <li><button type="button">이야기s</button></li>
        <li><button type="button">자주묻는 질문s</button></li>
        <li><button type="button">나의 지원현황s</button></li>
      </menu>
    </header>
    <main>
      <section class="main-visual">
        <figure>
          <img src="https://recruit.kakaobank.com/_next/static/media/02-img-hands.49cd2bd35e71288bc5d65f7c7fd43ed9.png" alt="손모양" />
        </figure>
        <h2>
          이미 모두의 땡땡<br />
          카카오땡땡,<br />
          함께 일해요,
        </h2>
        <p>join us!</p>
      </section>
      <section class="main-panel">
        <h2 class="blind">카카오땡땡 혜택</h2>
        <ul class="main-panel__list"></ul>
        <div class="main-panel__img">
          <figure>
            <img src="https://recruit.kakaobank.com/_next/static/image/public/images/ryan/03-img-ryan.5d2862452730274c1b0bed7dc8fde575.png" />
          </figure>
        </div>
      </section>
      <section class="main-video">
        <article>
          <div class="video-wrap">
            <video id="video" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" type="video/mp4" muted loop></video>

            <figure class="thumbnail-wrap">
              <img id="thumbnail" src="" alt="" />
            </figure>

            <button type="button" id="playButton">
              <img src="https://cdn-icons-png.flaticon.com/512/260/260446.png" alt="재생" />
            </button>
            <div id="loadingIndicator">
              <img src="https://cdn-icons-png.flaticon.com/512/3305/3305803.png" alt="" />
            </div>
          </div>
        </article>
        <article class="main-video__description">
          <div class="main-video__description-wrap">
            <p>혁신이 만든<br />압도적인 성장</p>
          </div>
        </article>
      </section>
    </main>

    <script>
      const addPanel = () => {
        const panelWrap = document.querySelector(".main-panel__list");
        const panelList = [
          "26주적금",
          "저금통",
          "비상금대출",
          "입출금통장",
          "세이프박스",
          "자유적금",
          "정기예금",
          "내신용정보",
          "실험실",
          "마이너스통장대출",
          "휴면예금/보험금찾기",
          "개인사업자대출",
          "해외송금받기",
          "인증",
          "간편이체",
          "전월세보증금대출",
          "프렌즈체크카드",
          "모임통장",
          "카카오땡땡mini",
          "신용대출",
          "증권사주식계좌",
          "제휴신용카드",
          "연계대출",
          "개인사업자뱅킹",
          "기록통장",
          "개인금고",
          "혜택좋은신용카드",
          "중고차구매대출",
          "쿠폰사고팔기",
          "한달적금",
          "신용대출비교하기",
        ];
        panelList.map((item, index) => {
          const newPanel = document.createElement("li");
          newPanel.classList.add(`icon-${index + 1}`);
          newPanel.textContent = item;
          panelWrap.appendChild(newPanel);
        });
      };

      const scrollEvent = () => {
        const panelWrap = document.querySelector(".main-panel");
        const panelList = [...panelWrap.querySelectorAll("li")];

        const observer = new IntersectionObserver(
          (entries) => {
            const entry = entries[0];

            // console.log(entry.intersectionRatio);
            if (entry.isIntersecting) {
              window.addEventListener("scroll", handleScroll);
            } else {
              window.removeEventListener("scroll", handleScroll);
            }
          },
          { threshold: 0.2 }
        );

        const handleScroll = () => {
          const listStyleChangeStartY = panelWrap.offsetTop - window.innerHeight * 0.6;
          const listStyleChangeEndY = listStyleChangeStartY + panelWrap.offsetHeight;
          const division = panelWrap.offsetHeight / panelList.length;
          const targetIndex = Math.round((window.scrollY - listStyleChangeStartY) / division);

          panelList.forEach((panel, index) => {
            panel.classList.toggle("on", index === targetIndex);
          });
        };

        observer.observe(panelWrap);
      };

      const videoPlayer = () => {
        const video = document.getElementById("video");
        const thumbnailImg = document.getElementById("thumbnail");
        const loadingIndicator = document.getElementById("loadingIndicator");
        const playButton = document.getElementById("playButton");
        playButton.style.display = "none";

        // loadeddata를 사용한 썸네일 설정:
        video.addEventListener("loadeddata", () => {
          video.currentTime = 5; // 비디오를 5초로 이동
          console.log(video.duration);
          const canvas = document.createElement("canvas"); // 캔버스 생성
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;

          canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height); // 비디오의 첫 프레임을 캔버스에 그림
          const thumbnailUrl = canvas.toDataURL(); // 캔버스의 내용을 이미지로 변환
          thumbnailImg.src = thumbnailUrl; // 썸네일 이미지 설정
        });

        // canplaythrough를 사용한 자동 재생 시작 및 로딩 인디케이터 숨김:
        video.addEventListener("canplaythrough", () => {
          // 로딩 인디케이터 숨김
          loadingIndicator.style.display = "none";
          thumbnailImg.style.display = "none";
        });

        // const observer = new IntersectionObserver(
        //   (entries) => {
        //     console.log(entry);
        //     // const entry = entries[0];
        //     if (entries.isIntersecting) {
        //       window.addEventListener("scroll", handleScroll);
        //     } else {
        //       window.removeEventListener("scroll", handleScroll);
        //     }
        //   },
        //   { threshold: 0.2 }
        // );
      };

      const videoPlayControl = () => {
        const video = document.getElementById("video");
        const thumbnailImg = document.getElementById("thumbnail");
        // canplay를 사용한 재생 버튼 활성화:
        const playButton = document.getElementById("playButton");
        const playButtonImg = playButton.querySelector("img");

        // loadeddata를 사용한 썸네일 설정:
        video.addEventListener("loadeddata", () => {
          video.currentTime = 5; // 비디오를 5초로 이동

          const canvas = document.createElement("canvas"); // 캔버스 생성
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;

          canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height); // 비디오의 첫 프레임을 캔버스에 그림
          const thumbnailUrl = canvas.toDataURL(); // 캔버스의 내용을 이미지로 변환
          thumbnailImg.src = thumbnailUrl; // 썸네일 이미지 설정
        });

        // 재생 버튼 활성화
        video.addEventListener("canplay", () => {
          playButton.disabled = false;
          playButtonImg.src = "https://cdn-icons-png.flaticon.com/512/260/260446.png";
          playButtonImg.alt = "재생";
        });
        // 재생/일시정지 버튼 클릭 이벤트
        playButton.addEventListener("click", () => {
          if (video.paused) {
            video.play();
            playButtonImg.src = "https://cdn-icons-png.flaticon.com/512/6858/6858474.png";
            playButtonImg.alt = "일시정지";
          } else {
            video.pause();
            playButtonImg.src = "https://cdn-icons-png.flaticon.com/512/260/260446.png";
            playButtonImg.alt = "재생";
          }
        });
      };

      const videoTextWrap = document.querySelector(".main-video__description-wrap");
      const videoText = document.querySelector(".main-video__description-wrap p");

      const computedStyle = window.getComputedStyle(videoTextWrap);
      const topValue = parseFloat(computedStyle.getPropertyValue("top"));
      const observer = new IntersectionObserver(
        ([e]) => {
          if (e.intersectionRatio < 1) {
            window.onscroll = () => {
              const division = topValue;
              const end = document.querySelector(".main-video").offsetTop + window.innerHeight;
              const opacityValue = 1 - (end - window.scrollY) / division;

              console.log(end, Math.round(window.scrollY), document.querySelector(".main-video").offsetTop, window.innerHeight, videoTextWrap.offsetTop);
              videoText.style.opacity = opacityValue;
            };
          }
        },
        { threshold: [1] }
      );

      observer.observe(videoText);

      addPanel();
      scrollEvent();
      videoPlayer();
    </script>
  </body>
</html>
